.scrollbar {
	scrollbar-width: thin;
	scrollbar-color: rgba(100, 100, 100, .4) transparent;
}

.scrollbar::-webkit-scrollbar {
	width: .6rem;
}

.scrollbar::-webkit-scrollbar-thumb {
	border-radius: .6rem;
	background-color: rgba(100, 100, 100, .4)
}

.site {
	overflow: hidden;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	/* overflow: auto; */
	overflow-x: hidden;
	
	/* background: aliceblue; */
	;
}

.wrapper h3 {
	position: absolute;
	left: 4rem;
	top: 4rem;
	z-index: 1000;
	padding: 0 1rem;
	background-color: #fff;
	font-size: 1.4rem;
	font-weight: 400;
	color: #222;
	border-radius: 1.4rem;
}

.wrapper .container1 {
	position: relative;
	/* margin: 0 auto; */
}

.horizontal .container1 {
	width: 20rem;
	height: 39.1rem;
	text-align: center;
	padding: calc(20rem / 16)
}

.horizontal .container3 {
	width: 51rem;
	height: auto;
	text-align: center;
	padding: calc(20rem / 16)
}

.horizontal .container2,
.horizontal .container2 .cards-list {
	width: 7.5rem !important;
	height: 7.5rem !important;
	text-align: center;
	padding: 0
}

.horizontal .container2 .cards-list .img {
	width: 100% !important;
	height: 100% !important;
}

.container1 .cards-list {
	padding: calc(20rem / 16);
	/* height: 100%; */
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	background-color: #fff;
	border-radius: 0.3125rem;
	transition: 330ms;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 10px 10px 1px rgba(134, 172, 206, 0.17);
	border-radius: 12px;
}

.container3 .cards-list {
	padding: 1rem;
}

.horizontal .cards-list {
	width: 100%;
}

.horizontal .img {
	height: 17.5rem;
	width: 17.5rem;
}

.img>img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	-webkit-user-drag: none;
	-moz-user-select: none;
	user-select: none;
}

.container1 .main-con {
	padding: 0 1rem;
	box-sizing: border-box;
	margin-top: 4.56rem
}

.main-con .name {
	/* padding-top: 1rem; */
	font-size: 2.5rem;
	font-weight: 600;
	color: #484C57
}

.main-con .content {
	padding-top: 4.25rem;
	font-size: 1rem;
	color: #B8B8B8;
	text-align: justify;
	line-height: calc(28rem / 16);
	font-family: PingFangSC, PingFang SC;
}

.main-con .label {
	font-size: 0.9rem;
	color: #555;
	padding: 1rem 0;
}

.btn-direct {
	position: absolute;
	top: 50%;
	z-index: 200;
	width: 4rem;
	height: 4rem;
	transform: translateY(-50%);
	cursor: pointer;
	transition: .2s;
}

.btn-direct.btn-left {
	left: 0;
}

.btn-direct img {
	width: calc(40rem / 16);
	height: calc(40rem / 16);
	/* width: 2.5rem;
	height: 4rem; */
}

.btn-direct.btn-right {
	right: 0;
}

.btn-direct>span {
	position: absolute;
	left: calc(50% - .6rem);
	top: calc(50% - .6rem);
	width: 1.2rem;
	height: 1.2rem;
	border-top: 0.2rem solid #fff;
	border-left: 0.2rem solid #fff;
}

.horizontal .shift-left {
	transform: translateX(25%) rotate(-45deg);
}

.horizontal .shift-right {
	transform: translateX(-25%) rotate(135deg);
}

.vertical .shift-left {
	transform: translateY(25%) rotate(45deg);
}

.vertical .shift-right {
	transform: translateY(-25%) rotate(-135deg);
}

.demo7 .container1 {
	/* width: 18rem;
	height: 24rem; */
	/* height: auto; */
	overflow: visible;
	overflow-x: clip;
}

.navigation {
	position: absolute;
	bottom: 5rem;
	left: 50%;
	transform: translate(-50%);
}

.navigation .dot {
	display: inline-block;
	width: .5rem;
	height: .5rem;
	margin: .5rem;
	border: .125rem solid #fff;
	background-color: #fff;
	border-radius: 100%;
	cursor: pointer;
}

.navigation .dot.active {
	background-color: transparent;
}

.demo1-tip {
	position: absolute;
	left: 12rem;
	top: 8rem;
	color: #fff;
	line-height: 1;
}

.demo1-tip .active-index {
	color: lightgoldenrodyellow;
	font-size: 1.5rem;
	font-weight: 600;
	vertical-align: middle;
}